<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Offline Reinforcement Learning | Gershom Seneviratne
    
  
</title>
<meta name="author" content="Gershom Seneviratne">
<meta name="description" content="an example of a distill-style blog post and main elements">

  <meta name="keywords" content="Gershom, Seneviratne, Gershom Seneviratne, Robotics, Motion Planning, Path Planning, Complex Environments, Representation Learning, VLM, LLM, Cross Attention">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://0.0.0.0:8080/blog/2024/distill/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






    
      <!-- Medium Zoom JS -->
      <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
      <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>
    
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  



    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
      <!-- Page/Post style -->
      <style type="text/css">
        .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

      </style>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">
      {
            "title": "Offline Reinforcement Learning",
            "description": "an example of a distill-style blog post and main elements",
            "published": "October 04, 2024",
            "authors": [
              
              {
                "author": "Gershom Seneviratne",
                "authorURL": "https://en.wikipedia.org/wiki/Albert_Einstein",
                "affiliations": [
                  {
                    "name": "ECE, UMD",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script>
  </d-front-matter>

  
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      <div class="row w-100">
        <!-- Optional Sidebar column for alignment -->
        <div class="col-12 col-md-3">
          
            <a class="navbar-brand title font-weight-lighter" href="/">
              
                
                  <span class="font-weight-bold">Gershom</span>
                
                
                Seneviratne
              
            </a>
          
        </div>

        <!-- Align Navbar with second column (Main Content) -->
        <div class="col-12 col-md-9">
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-left" id="navbarNav">
            <ul class="navbar-nav flex-nowrap justify-content-start">
              

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About
                  
                </a>
              </li>

              <!-- Other pages -->
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link" href="/publications/">Publications
                        
                      </a>
                    </li>
                  
                
              
                
                  
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link" href="/projects/">Projects
                        
                      </a>
                    </li>
                  
                
              
                
                  
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link" href="/repositories/">Repositories
                        
                      </a>
                    </li>
                  
                
              
                
                  
                    
                    <li class="nav-item ">
                      
                      <a class="nav-link" href="/cv/">CV
                        
                      </a>
                    </li>
                  
                
              
                
              
                
              
              
              
                <!-- Toggle theme mode -->
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="post distill">
      <d-title>
        <h1>Offline Reinforcement Learning</h1>
        <p>an example of a distill-style blog post and main elements</p>
      </d-title>
      
        <d-byline></d-byline>
      

      <d-article>
        
          <d-contents>
            <nav class="l-text figcaption">
              <h3>Contents</h3>
              
                <div>
                  <a href="#introduction">Introduction</a>
                </div>
                
              
                <div>
                  <a href="#formal-definition">Formal Definition</a>
                </div>
                
              
                <div>
                  <a href="#key-results">Key Results</a>
                </div>
                
              
                <div>
                  <a href="#applications">Applications</a>
                </div>
                
              
                <div>
                  <a href="#open-research-questions">Open Research Questions</a>
                </div>
                
              
                <div>
                  <a href="#references">References</a>
                </div>
                
              
            </nav>
          </d-contents>
        
        <h2 id="introduction">Introduction</h2>

<p>Offline RL refers to a paradigm in reinforcement learning where the agent learns policies from a fixed dataset collected by a previous policy or from human demonstrations, without interacting with the environment in real-time. This is crucial when interacting with the environment is costly, unsafe, or impractical, such as in healthcare, robotics, or autonomous driving.</p>

<h2 id="formal-definition">Formal Definition</h2>

<h2 id="formal-definition-1">Formal Definition</h2>

<p>Let ( \mathcal{D} ) represent the offline dataset consisting of transitions ( (s_t, a_t, r_t, s_{t+1}) ), where ( s_t ) is the state, ( a_t ) is the action, ( r_t ) is the reward, and ( s_{t+1} ) is the next state. The goal of offline RL is to find a policy ( \pi ) that maximizes the expected return:</p>

\[J(\pi) = \mathbb{E}_{\pi} \left[ \sum_{t=0}^{T} \gamma^t r_t \right]\]

<p>where ( \gamma ) is the discount factor, and ( \mathcal{D} ) is the only source of information available for learning the policy.</p>

<p>The challenge is dealing with the <strong>distributional shift</strong> due to the policy deviating from the behavior seen in the offline data.</p>

<h2 id="key-results">Key Results</h2>

<p>Offline RL methods must handle distributional shift, which occurs when the learned policy selects actions that differ from those in the offline dataset. The main approaches to tackle this issue are:</p>
<ul>
  <li>
<strong>Conservative Policy Learning</strong>: Penalizes deviations from the behavior policy.</li>
  <li>
<strong>Model-Based RL</strong>: Uses the dataset to learn a model of the environment and optimizing the policy through model rollouts.</li>
  <li>
<strong>Corrected Q-Learning</strong>: Corrects the value estimates to account for the mismatch between actions in the dataset and those chosen by the policy.</li>
</ul>

<h2 id="connection-to-decision-making-in-robotics">Connection to Decision-Making in Robotics</h2>

<p>In robotics, real-world interaction is often expensive and risky. Offline RL enables learning from pre-recorded interactions, such as simulations or demonstrations, making it particularly useful for tasks like robotic manipulation or navigation, where safety and operational costs are a concern. For example, a robot learning to navigate through narrow corridors could use offline RL to avoid costly collisions during training.</p>

<h2 id="variants-of-offline-rl">Variants of Offline RL</h2>
<ul>
  <li>
<strong>Batch RL</strong>: The traditional setting where the policy must be trained solely on the provided batch of data.</li>
  <li>
<strong>Conservative Q-Learning (CQL)</strong>: A method that penalizes Q-values for out-of-distribution actions.</li>
  <li>
<strong>Implicit Q-Learning (IQL)</strong>: A variant that avoids estimating out-of-distribution actions by focusing on behavior cloning combined with Q-learning.</li>
  <li>
<strong>Behavior Regularized Actor Critic (BRAC)</strong>: Enforces a constraint on the learned policy to stay close to the behavior policy.</li>
</ul>

<h2 id="applications-of-offline-rl">Applications of Offline RL</h2>

<p>Offline RL is widely used in:</p>
<ul>
  <li>
<strong>Robotics</strong>: Training robots on offline data to prevent costly real-world trial and error.</li>
  <li>
<strong>Healthcare</strong>: Learning treatment strategies from historical patient data.</li>
  <li>
<strong>Autonomous Driving</strong>: Learning safe policies from driving data.</li>
</ul>

<h2 id="open-research-questions">Open Research Questions</h2>

<p>Challenges in Offline RL include:</p>
<ol>
  <li>
<strong>Generalization</strong>: Ensuring the policy performs well in unseen scenarios.</li>
  <li>
<strong>Dataset Bias</strong>: Mitigating biases present in offline data.</li>
  <li>
<strong>Exploration-Exploitation</strong>: Balancing effective policy learning without further exploration.</li>
</ol>

<h2 id="references">References</h2>

<ol>
  <li>Fujimoto, S., et al. “Off-Policy Deep Reinforcement Learning without Exploration.” 2019.</li>
  <li>Levine, S., et al. “Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Problems.” 2020.</li>
</ol>

<hr>

<p>Now you can include this directly into your file without needing to modify it externally. Let me know if you need further adjustments.</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography>

      
      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    
      <!-- Social Section -->
      <div class="social">
        <div class="contact-icons">
  <a href="mailto:%67%65%72%73%68%6F%6D@%75%6D%64.%65%64%75" title="email"><i class="fa-solid fa-envelope"></i></a>





  <a href="https://scholar.google.com/citations?user=iNiD2wYAAAAJ" title="Google Scholar" rel="external nofollow noopener" target="_blank"><i class="ai ai-google-scholar"></i></a>











  <a href="https://github.com/gershom96" title="GitHub" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a>


  <a href="https://www.linkedin.com/in/gershom-seneviratne" title="LinkedIn" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a>




























</div>
        <div class="contact-note"></div>
      </div>
    
    <div class="container mt-0">
      © Copyright 2024
      Gershom
      
      Seneviratne. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      
      
    </div>
  </footer>


    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    



    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    

  
</body>
</html>
